{
  "domain": "aprilaire_cloud",
  "name": "Aprilaire Cloud",
  "codeowners": ["@rborkow"],
  "config_flow": true,
  "documentation": "https://github.com/rborkow/aprilaire-cloud-ha",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/rborkow/aprilaire-cloud-ha/issues",
  "loggers": ["pyaprilaire_cloud", "pycognito", "botocore"],
  "requirements": [
    "pyaprilaire-cloud @ https://github.com/rborkow/pyaprilaire-cloud/archive/aa21a687c2a846c13ad6a4f0764d65cac3dfc4fc.tar.gz"
  ],
  "version": "0.2.0"
}
